NODE_PATH=src/js/
NODE_ENV=development
# run with HTTPS true to avoid cors/mixed requests
HTTPS=true

REACT_APP_AUTH0_CLIENTID=AUTH0_CLIENT_ID_HERE
REACT_APP_AUTH0_DOMAIN=AUTH0_DOMAIN_HERE
REACT_APP_AUTH0_CALLBACK_URL=AUTH0_REDIRECT_HERE_NOT_NEEDED_FOR_NOW
REACT_APP_AUTH0_ALLOWED_CONNECTIONS=ADD_NAME_OF_APP_HERE
REACT_APP_SENTRY_DSN=SENTRY_KEY

REACT_APP_BASE_URL=BASE_API_URL
REACT_APP_BRAND_NAME=YOBRAND
REACT_APP_URL_MAPPER=smartsave/savings
